<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DifferentDistance</class>
 <widget class="QDialog" name="DifferentDistance">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>885</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="mainPagrButton">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>20</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Main Page</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DFSpushButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>130</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>DFS</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BFSpushButton">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>130</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>BFS</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
