<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>maintenancePage</class>
 <widget class="QDialog" name="maintenancePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>457</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="SouvenirButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>180</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Souvenir Edits</string>
   </property>
  </widget>
  <widget class="QPushButton" name="InputFileButton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>180</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Add New Data</string>
   </property>
  </widget>
  <widget class="QPushButton" name="mainPagrButton">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>20</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Main Page</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
